* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: #000;
    justify-content: center;
    align-items: center;
    height: 100%;
}

::-webkit-scrollbar {
    width: .5em;
}

::-webkit-scrollbar-track {
    background-color: rgb(160, 160, 160);
    border-radius: 20px;
    margin-block: .5em;
}

::-webkit-scrollbar-thumb {
    background-color: #0a0a0a;
    border-radius: 20px;
    border: 2px solid rgb(160, 160, 160);
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.action {
    position: absolute;
    top: 20px;
    right: 30px;
}

.action .profile {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 10px 3px crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
}

.action .profile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action .menu {
    position: absolute;
    top: 100px;
    right: -10px;
    padding: 10px 20px;
    background: rgb(34, 34, 34);
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 20px 2px crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.action .menu.active {
    top: 65px;
    visibility: visible;
    opacity: 1;
}

.action .menu::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 22px;
    width: 20px;
    height: 20px;
    background: rgb(34, 34, 34);
    transform: rotate(45deg);
}

.action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    line-height: 1.2em; 
}

.action .menu ul li {
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid #fff;
    display: flex;
    align-items: center;
}

.action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    transition: 0.5s;
}

.action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
}
.action .menu ul li input {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
  }

.action .menu ul li:hover a {
    color: crimson;
}

.container-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5em;
    height: 25em;
    width: 80%;
    border: 2px solid #fff;
}

.container-1 img {
    max-width: 100%;
    max-height: 100%;
}

.container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1em;
    height: 100%;
    width: 80%;
    border-radius: 20px;
    background-color: rgba(145, 145, 145, 0.452);
    align-items: center;
    padding: 5%;
}

.sub-container-1 {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 15em;
    justify-content: space-between;
    color: #fff;
    padding-right: 5%;
}

.parking-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.owner {
    color: #fff;
}

.owner-name {
    color: #fff;
    margin-top: 10px;
    font-size: 1.2em;
}

.sub-container-1 h2 {
    font-weight: bold;
    font-size: 2.5em;
    margin: 5px 0;
}

.sub-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 35%;
    height: 15em;
    color: #fff;
    padding: 1em;
    border-left: 2px solid #fff;
    background-image: linear-gradient(45deg, #C668FF 40%, #6889FF);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.owner {
    margin-left: 10%;
}

.price {
    display: flex;
    border-bottom: 2px solid #fff;
    max-width: 20em;
    min-width: 10%;
    padding-bottom: 10px;
    padding-top: 10px;
}

.price h2 {
    margin-left: .3em;
}

.price sub {
    margin-top: 10px;
}
.homeBtn {
    position: absolute;
    text-decoration: none;
    top: 2em;
    right: 2em;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    background-color: crimson;
    transition: 0.2s ease-in-out;
  }

  .homeBtn:hover {
    text-decoration: none;
    box-shadow: 1px 1px 10px rgb(132, 13, 37) inset;
  } 
.form-group {
    position: relative;
    margin-top: 2rem;
    margin-left: 1em;
}

.form-control {
    border: none;
    outline: none;
    border: 2px solid #fff;
    border-style: none none solid none;
    width: 20em;
    background-color: transparent;
    color: #fff;
    transition: 0.2s;
}

.form-control:focus {
    outline: none;
    border: 2px solid crimson;
    border-style: none none solid none;
}

.form-control-placeholder {
    position: absolute;
    top: -9px;
    left: -10px;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
    font-size: 75%;
    transform: translate3d(0, -80%, 0);
    outline: none;
}

.book-btn {
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 20px 5px 20px;
    outline: none;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
    margin-right: 10px;
    width: 20em;
}

.book-btn:hover {
    border-color: black;
}

.book-btn:active {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

@media only screen and (max-width: 1163px) {
    .container-2 {
        flex-wrap: wrap;
    }

    .sub-container-1 {
        width: 100%;
        margin-bottom: 20px;
    }

    .sub-container-2 {
        margin-left: 0;
        margin-bottom: 2em;
        width: 100%;
    }

    .form-control, .book-btn {
        max-width: 100%;
    }
  }
.addressspace{
    display: flex;
    justify-content: left;
}
@media only screen and (max-width: 464px) {
    .parking-details {
        flex-direction: column;
    }

    .sub-container-1 {
        margin-bottom: 7em;
    }

    .sub-container-2, .price {
        box-sizing: border-box;
        height: 100%;
    }

    .owner {
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 0;
    }
}

@media only screen and (max-width: 280px) {
    .parking-details {
        flex-direction: column;
    }

    .sub-container-1 {
        margin-bottom: 10em;
    }

    .sub-container-2, .price {
        box-sizing: border-box;
        height: 100%;
    }

    .owner {
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 0;
    }
}