* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  body {
    display: flex;
    flex-direction: column;
    background: #000;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }
  
  ::-webkit-scrollbar {
    width: .4em;
  }
  
  ::-webkit-scrollbar-track {
    background-color: rgb(160, 160, 160);
    border-radius: 20px;
    margin-block: .5em;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #0a0a0a;
    border-radius: 20px;
    border: 2px solid rgb(160, 160, 160);
  }

  .top-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 100%;
      margin-left: 15em;
  }

  .title {
      color: #fff;
      width: 9em;
      padding: 0.5em;
      padding-top: 1em;
      font-size: 2.5em;
      border-bottom: 2px solid crimson;
  }
   .homeBtn {
    position: absolute;
    text-decoration: none;
    top: 2em;
    right: 2em;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    background-color: crimson;
    transition: 0.2s ease-in-out;
  }

  .homeBtn:hover {
    text-decoration: none;
    box-shadow: 1px 1px 10px rgb(132, 13, 37) inset;
  } 
  .action {
    position: absolute;
    top: 20px;
    right: 30px;
  }
  
  .action .profile {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 10px 3px crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
  
  }
  
  .action .profile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .action .menu {
    position: absolute;
    top: 100px;
    right: -10px;
    padding: 10px 20px;
    background: rgb(34, 34, 34);
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 20px 2px crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
  }
  
  .action .menu.active {
    top: 65px;
    visibility: visible;
    opacity: 1;
  }
  
  .action .menu::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 22px;
    width: 20px;
    height: 20px;
    background: rgb(34, 34, 34);
    transform: rotate(45deg);
  }
  
  .action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    line-height: 1.2em; 
  }
  
  .action .menu ul li {
    list-style: none;
    border-top: 1px solid #fff;
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
  
  .action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    transition: 0.5s;
  }
  
  .action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
  }
   .action .menu ul li input {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
  }
  
  .action .menu ul li:hover a {
    color: crimson;
  }
  .action .menu ul li:hover input {
    color: crimson;
  }
  
  .card-container {
    position: relative;
    top: 2em;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18em, 18em));
    column-gap: 3em;
    row-gap: 3em;
    justify-content: center;
    align-items: center;
    padding: 3em;
  }
  
  .card-container a {
    text-decoration: none;
  }
  
  .card-container .card {
    display: flex;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    background: crimson;
    width: 18em;
    height: 18em;
    border-radius: 10px;
    box-shadow: 0 0 25px 0 crimson, 0 25px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
  }
  
  .card-container .card img {
    width: 100%;
    height: 55%;
    object-fit: cover;
    border-bottom: 4px solid #000;
    transition: all 0.5s;
  }
  
  .card-container .card .park-desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: #000;
    height: 45%;
    top: 5em;
    padding: 10px;
    margin: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(253, 239, 239);
    box-shadow: 0 0 5px 0 rgb(0, 0, 0), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  
  }
  
  .title-city-category {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-left: .5em;
  }

  .park-desc-sub {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 51%;
      height: 1em;
      padding: 5px;
  }

  .park-desc-sub button {
      background-color: crimson;
      color: #fff;
      border: none;
      padding: .5em;
      border-radius: 5px;
  }

  .park-desc-sub button:active {
    box-shadow: 1px 1px 10px rgb(132, 13, 37) inset;
  }
  
  .park-desc-price {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 1em;
  }
  
  .card-container .card .park-desc img {
    max-width: 15px;
    height: 15px;
    border: none;
    margin-right: .2em;
  }
  
  .card-container .card .park-desc h3 {
    display: flex;
    color: #000;
    justify-content: flex-start;
    font-size: 1.5em;
  }
  
  .card-container .card .park-desc h5 {
    display: flex;
    color: #000;
    justify-content: flex-start;
    font-size: 13px;
  }

  .location {
    display: flex;
  }

  .expiryDate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 11px;
    padding: 5px;
  }
  
  .hide {
    display: none;
  }


  .paymentSuccess {
  display: flex;
  position: fixed;
  z-index: 10;
  top: 30em;
  padding: 1em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 0;
  height: 0;
  background-color: #fff;
  border-radius: 20px;
  visibility: hidden;
  opacity: 0;
}

.aboveCheckMark {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2em;
  top: 16.5em;
}

.closeButton {
  text-align: center;
  padding: .7em 3em;
  border-style: none;
  background: crimson;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.paymentText {
  color: #4CAF50;
  font-size: 1.5em;
  font-weight: bold;
}

.success-checkmark {
  width: 80px;
  height: 115px;
  margin: 0 auto;
  visibility: hidden;
}
.success-checkmark .check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4CAF50;
}
.success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}
.success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
}
.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
  content: "";
  height: 100px;
  position: absolute;
  background: #FFFFFF;
  transform: rotate(-45deg);
}
.success-checkmark .check-icon .icon-line {
  height: 5px;
  background-color: #4CAF50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}
.success-checkmark .check-icon .icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 0.75s;
}
.success-checkmark .check-icon .icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 0.75s;
}
.success-checkmark .check-icon .icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.5);
}
.success-checkmark .check-icon .icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: #FFFFFF;
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
@keyframes icon-line-tip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes icon-line-long {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
